<Properties StartupItem="BigIntBaseConversion/BigIntBaseConversion.csproj" StartupConfiguration="{46EDB66B-5B55-4A2F-9C9E-B7A614EBC895}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BigIntBaseConversion/BigInteger.cs">
    <Files>
      <File FileName="BigIntBaseConversion/BigInteger.cs" Line="199" Column="18" />
      <File FileName="BigIntBaseConversion/Program.cs" Line="3" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.BigIntBaseConversion PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jason\Documents\Projects\BigIntBaseConversion\BigIntBaseConversion\Numeral.cs" line="45" column="1" />
      <Breakpoint file="C:\Users\jason\Documents\Projects\BigIntBaseConversion\BigIntBaseConversion\Numeral.cs" line="49" column="1" />
      <Breakpoint file="C:\Users\jason\Documents\Projects\BigIntBaseConversion\BigIntBaseConversion\Numeral.cs" line="53" column="1" />
      <Breakpoint file="C:\Users\jason\Documents\Projects\BigIntBaseConversion\BigIntBaseConversion\Numeral.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="BigIntBaseConversion\Numeral.cs" line="45" offsetX="376" offsetY="604" expression="sum[0]" liveUpdate="False" />
    <Watch file="BigIntBaseConversion\Numeral.cs" line="45" offsetX="531" offsetY="603" expression="sum[1]" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>